<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (if still using Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- Tailwind CSS -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Fruits Recognition</title>
    
  </head>
  <body class="bg-gray-200">
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Fruits Recognition</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html" class="mr-5 hover:text-gray-900">About us</a>
            <a href="prediction.html" class="mr-5 hover:text-gray-900">Recognition</a>
            <a href="contact.html" class="mr-5 hover:text-gray-900">Contact us</a>
          </nav>
        </div>
      </header><hr>
      
      <section class="text-gray-600 body-font -my-8">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-green-500 tracking-widest font-medium title-font mb-1">Machine learning Fruits Detection</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Fruits Recognition</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Fruit recognition uses advanced machine learning algorithms to accurately identify and categorize fruits from images in real-time.</p>
          </div>
          
          <div class="center">
            <!-- Form to Upload Image -->
            <form id="uploadForm" action="/predict" method="POST" enctype="multipart/form-data">
              <div class="mb-3">
                  <label for="fruitImage" class="form-label">Upload your fruit image</label>
                  <input type="file" class="form-control" id="fruitImage" name="fruitImage" accept="image/*" required>
                  <div class="form-text">Select an image of the fruit you want to recognize.</div>
              </div>
              <button type="submit" class="btn btn-success">Predict</button>
            </form>

            <!-- Container for displaying the result -->
            <div id="output" style="margin-top: 30px; text-align: center;">
              <!-- Browsed image will appear here -->
              <img id="uploadedImage" src="" alt="Uploaded Image Preview" style="max-width: 300px; border: 2px solid #ddd; border-radius: 10px; display: none; margin-bottom: 20px;">
              
              <!-- Prediction will appear here -->
              <div id="result" style="font-size: 1.5rem; color: green;"></div>        
            </div>
      </section>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
// JavaScript to handle form submission and update the result dynamically
document.getElementById('uploadForm').addEventListener('submit', async (event) => {
    event.preventDefault();

    const formData = new FormData();
    const fileInput = document.getElementById('fruitImage');
    const file = fileInput.files[0];

    if (file) {
        // Display the uploaded image in the preview section
        const imagePreview = document.getElementById('uploadedImage');
        imagePreview.src = URL.createObjectURL(file);
        imagePreview.style.display = 'block';
    }

    formData.append('fruitImage', file);

    try {
        const response = await fetch('/predict', {
            method: 'POST',
            body: formData
        });

        const resultDiv = document.getElementById('result');

        if (!response.ok) {
            const errorData = await response.json();
            resultDiv.innerText = `Error: ${errorData.error}`;
            resultDiv.style.color = 'red';
            return;
        }

        const data = await response.json();
        resultDiv.innerText = `Prediction: ${data.prediction}`;
        resultDiv.style.color = 'green';

    } catch (error) {
        console.error('Error:', error);
        const resultDiv = document.getElementById('result');
        resultDiv.innerText = 'An unexpected error occurred.';
        resultDiv.style.color = 'red';
    }
});

    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>
